function add_post_link_to_team_post_type($block_content, $block)
{

  if (!is_admin() && isset($block['attrs']['className']) && $block['attrs']['className'] === 'team-sidebar-btn') {

    global $post;

    if ($post->post_type === 'team') {

      $post_url = get_the_permalink($post->ID);

      if (!empty($post_url)) {
        return '<a href="' . esc_url($post_url) . '">' . $block_content . '</a>';
      }
    }
  }

  return $block_content;
}
add_filter('render_block', 'add_post_link_to_team_post_type', 10, 2);
