function add_post_link_to_team_post_type($block_content, $block)
{
  if (is_single() && get_post_type() === 'team') {

    if (!is_admin() && isset($block['attrs']['className']) && $block['attrs']['className'] === 'team-sidebar-btn wdse-check-if-active') {

      global $post;

      $post_url = get_the_permalink($post->ID);

      if (!empty($post_url)) {
        return '<a href="' . esc_url($post_url) . '">' . $block_content . '</a>';
      }
    }

    return $block_content;
  }
}
add_filter('render_block', 'add_post_link_to_team_post_type', 10, 2);
